# Generated by Django 4.1.5 on 2023-04-20 08:12

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='data',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('email', models.EmailField(max_length=30)),
                ('mobile', models.CharField(max_length=30)),
                ('address', models.TextField()),
                ('class1', models.CharField(max_length=30)),
                ('course', models.CharField(max_length=30)),
                ('text', models.TextField()),
            ],
        ),
    ]
