# Generated by Django 4.1.5 on 2023-04-22 07:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recruitmentdata', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='data',
            old_name='address',
            new_name='Address',
        ),
        migrations.RenameField(
            model_name='data',
            old_name='class1',
            new_name='Class1',
        ),
        migrations.RenameField(
            model_name='data',
            old_name='course',
            new_name='Course',
        ),
        migrations.RenameField(
            model_name='data',
            old_name='email',
            new_name='Email',
        ),
        migrations.RenameField(
            model_name='data',
            old_name='mobile',
            new_name='Mobile',
        ),
        migrations.RenameField(
            model_name='data',
            old_name='name',
            new_name='Name',
        ),
        migrations.RenameField(
            model_name='data',
            old_name='text',
            new_name='Text',
        ),
    ]
