from django.db import models

class Adata(models.Model):
    Name = models.TextField()
    Mobile= models.CharField(max_length=30)
    DOB=models.CharField(max_length=30)
    Address= models.TextField()
    Gender= models.CharField(max_length=30)
    City= models.CharField(max_length=30)
    Taluka= models.CharField(max_length=30)
    District= models.CharField(max_length=30)
    State= models.CharField(max_length=30)
    Country= models.CharField(max_length=30)
    Pincode= models.CharField(max_length=30)
    Faculty= models.CharField(max_length=30)
    Program= models.CharField(max_length=30)
    Subject= models.CharField(max_length=30,blank=True)
    FarherName= models.TextField()
    Faddress= models.TextField()
    Occupation= models.TextField()
    Contact= models.CharField(max_length=10)
    MotherName= models.CharField(max_length=30)
    MotherOccupation= models.CharField(max_length=30)
    MAddress= models.TextField()
    Mcontact= models.CharField(max_length=10)
    GName= models.CharField(max_length=100)
    Goccupation= models.CharField(max_length=100)
    Gaddress= models.TextField()
    Gcontact= models.CharField(max_length=10)
    Relation= models.CharField(max_length=30)
    School= models.CharField(max_length=30)
    Passedyear= models.CharField(max_length=30)
    Percentage= models.CharField(max_length=30)
    Course= models.CharField(max_length=30)

# Create your models here.
